INSTALL_NAME=osTicket
INSTALL_EMAIL=test@example.com
INSTALL_SECRET=
INSTALL_CONFIG=/data/upload/include/ost-sampleconfig.php

ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=User
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=ostadmin
ADMIN_PASSWORD=Admin1

MYSQL_PREFIX=ost_
MYSQL_HOST=mysql
MYSQL_DATABASE=osticket
MYSQL_USER=osticket
MYSQL_PASSWORD=secret_database_password
MYSQL_ROOT_PASSWORD=secret_database_root_password

SMTP_HOST=localhost
SMTP_PORT=25
SMTP_FROM=
SMTP_TLS=
SMTP_TLS_CERTS=/etc/ssl/certs/ca-certificates.crt
SMTP_USER=
SMTP_PASSWORD=
CRON_INTERVAL=5
